DosenProp.Id = 1
DosenProp.Mk = Kalkulus
DosenProp.Al = Keputih
DosenProp.Jk = Pria
DosenProp.Sc = 4.0

MahasiswaProp.Id = 2
MahasiswaProp.Al = Klampis
MahasiswaProp.Jk = Wanita
MahasiswaProp.Sc = 3.6